<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Properties</title>
    <!-- <link rel="stylesheet" href="properties.css"> -->
    <style>
      .special {
        background-color: aqua;
      }
      .background{
        /* background-color: blue; */
        color: #000;
        background-image: url(/images/download.jfif);
        font-weight: 900;
        height: 900px;
        width: 900px;
        background-repeat: repeat-x;
        /* background-attachment: fixed; */
        background-attachment: scroll;
      }
    </style>
  </head>
  <body>
    <div class ="background">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis itaque dolores sequi voluptas nihil quaerat rem iusto optio, odit voluptatum eveniet cum sit repudiandae voluptates iure accusamus temporibus cumque.</p>
      <!-- <p>hello i am durvang</p> -->
    </div>
  </body>
</html>
